<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
	    <link rel="stylesheet" href="../css/common.css" />
	    <style type="text/css">
          .mui-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			.mui-fadein {
				opacity: 1;
			}
			.mui-fadeout {
				opacity: 0;
			}
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			#title{
				color: #fff;
			}
	    </style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav head">
			<a href="#" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left white back" id="index_back"></a>
			<h1 id="title" class="mui-title header">最新公告</h1> 
		</header>
		<!-- 顶部标题 公共模块 end -->
		<div class="mui-loader">加载中...</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				gestureConfig:{
					doubletap:true
				}
			});
			
			var contentWebview = null,self = null;
			mui.plusReady(function () {
				self = plus.webview.currentWebview();
			});
			mui.back = function() {
				self.hide('auto');
				setTimeout(function() {
					titleElem.className = 'mui-title mui-fadeout';
					titleElem.innerText = '';
					if(contentWebview==null){
						contentWebview = self.children()[0];
					}
					contentWebview.loadURL("accordion.html");
					contentWebview.hide("a");
					if(contentWebview.children()[0]){
						contentWebview.children()[0].hide('none');
					}

				}, 350);
			}
			
			var titleElem = document.getElementById("title")
			window.addEventListener("updateHeader", function(e) {
				var title = e.detail.title;
				var href = e.detail.target;
//				var aniShow = e.detail.aniShow;
                var aniShow = "pop-in";
				titleElem.innerHTML = title;
				titleElem.className = "mui-title mui-fadein";
				
				if(mui.os.android&&aniShow&&parseFloat(mui.os.version)>=4.4){
					if(contentWebview==null){
						contentWebview = self.children()[0];
					}
					
					if (contentWebview.getURL() != href) {
						contentWebview.loadURL(href);
					} else {
						contentWebview.show();
					}
					setTimeout(function () {
						self.show(aniShow);
					},10);
				}
			});
		
		</script>
	</body>

</html>