<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="../../css/iconfont.css" />
	    <link rel="stylesheet" href="../../css/font-awesome.min.css" />
	    <link rel="stylesheet" href="../../css/common.css" />
	    <style>
	    	html,body, .mui-content {
	    		background: #fff;
	    	}
	    	.tip {
	    		display: none;
	    		width: 60%;
	    		margin: 50px auto;
	    	}
	    	.tip img {
	    		width: 100%;
	    	}
	    	h4 {
	    		color: #7c1d2e;
	    	}
	    	.content li {
	    		list-style: none;
	    		margin-left: -40px;
	    		margin-top: 10px;
	    		color: #7a7979;
	    		font-size: 14px;
	    	}
	    	.content span {
	    		color: #000;
	    		margin-right: 15px;
	    		
	    		letter-spacing: -1px;
	    	}
	    	button.mui-btn {
	    		height: 32px;
	    		line-height: 32px;
	    		background: #e34c52;
	    		color: #fff;
	    		width: 88px;
	    		padding: 0;
	    		font-size: 12px;
	    		position: absolute;
	    		top: 50%;
	    		right:8px;
	    	}
	    </style>
	</head>

	<body>
		
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul id="list" class="mui-table-view mui-table-view-chevron">
					
				</ul>
			</div>
		</div> 
		
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/loginTime.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); 
			
			}
			
			/**
			 * 上拉加载具体业务实现
			 */
			var offset = -10;
			
			function pullupRefresh() {
				var table = document.getElementById('list');
				offset = offset+10;
//				var user_id = window.localStorage.getItem('user_id');
				var user_id = getLogin('user_id',60000*60);
				mui.ajax('http://www.dsjyw.net/mobile/job/company',{
		      		data:{user_id:user_id},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'application/json'},	              
					success:function(data){
						var listFrag = document.createDocumentFragment();
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((data.num<10)); 
						mui.each(data.info,function(index,item){
							var li =document.createElement('li');
							li.className='mui-table-view-cell';
							content='<a href="#"><h4>'
							+item.name
							+'</h4><ul class="content"><li>行业：<span>'
							+item.trade
							+'</span></li><li>城市：<span>'
							+item.city
							+'</span>性质：<span>'
							+item.property
							+'</span></li><li>亮点：<span>'
							+item.bright
							+'</span></li></ul><p><button class="mui-btn mui-btn-block"><i class="fa fa-heart-o"></i>&nbsp;&nbsp;取消关注</button></p></a>';
		
							li.innerHTML = content;	

							listFrag.appendChild(li);
						});
						table.appendChild(listFrag);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
		      	});
					
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 10);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>
	</body>

</html>