<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link rel="stylesheet" href="../../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style>
    	html,body, .mui-content {
    		background: #fff;
    	}
    	.mui-content {
    		margin-top: 40px;
    	}
    	.msg-title {
    		height: 25px;
    		padding-left: 30px;
    		margin-bottom: 30px;
    		border-bottom: 1px solid #a0a0a0;
    		background: url(../../img/center/msg-icon.jpg) no-repeat 5px 0;
    		background-size: 20px 20px; 
    		line-height: 20px;
    		color: #000;
    	}
    	.red {
    		color: #e24b51;
    	}
    	.label {
    		display: inline-block;
    		width: 70px;
    	}
    	.input {
    		width: 170px !important;
    		height: 30px !important;
    	}
    	.has {
    		display: none;
    	}
    </style>
</head>
<body>
	<!-- 顶部标题 公共模块 start -->
	<header class="mui-bar mui-bar-nav head">
		<a href="#" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left white"></a>
		<h1 id="title" class="mui-title header">短信定制</h1>
	</header>
	<!-- 顶部标题 公共模块 end -->
	<!-- 底部 导航 公共模块 start -->
	<!-- 底部 导航 公共模块 start -->
	<nav class="mui-bar mui-bar-tab bottom">
		<a id="defaultTab" class="mui-tab-item" href="../index.html">
			<span class="mui-icon iconfont icon-shouye"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="../recruit/recruit_index.html">
			<span class="mui-icon iconfont icon-info"></span>
			<span class="mui-tab-label">招聘信息</span>
		</a>
		<a class="mui-tab-item" href="../units/unit_index.html">
			<span class="mui-icon iconfont icon-wanglaidanwei"></span>
			<span class="mui-tab-label">用人单位</span>
		</a>
		<a class="mui-tab-item mui-active" href="center_index.html">
			<span class="mui-icon iconfont icon-geren"></span>
			<span class="mui-tab-label">求职通</span>
		</a>
	</nav>
	<!-- 底部 导航 公共模块 end -->
	<!-- 正文 start -->
	<div class="mui-content">
		<form class="mui-card J_noData">
    		<h5 class="msg-title">短信定制</h5>
    		<p class="mui-text-left" style="font-size: 13px;letter-spacing: -1px;">
    			绑定手机号后，就业中心短信平台每天上午8:30向该手机号推送当天宣讲信息，找到工作后可以随时解绑。
    		</p>
    		<p class="mui-text-center">
    			<label class="label">手机号码：</label>
    			<input class="input" type="tel" placeholder="请输入真实手机号码" style="font-size: 12px;line-height: 12px;"/>
    		</p>
    	</form>
    	<div class="mui-card has J_hasData">
    		<h5 class="msg-title">修改手机号</h5>
    		<p class="mui-text-center">
    			已添加号码：<i class="fa fa-dot-circle-o"></i><span>17790078780</span>
    		</p>
    		<p class="mui-text-center">
    			<button class="mui-btn mui-btn-link">修改</button>
    			<button class="mui-btn mui-btn-link red">删除</button>
    		</p>
    	</div>
	</div>
        
	<!-- 正文 end -->
	<script type="application/javascript" charset="UTF-8">
		//底部导航跳转bug修复
		mui('.mui-bar-tab').on('tap','a',function(){
			location.href = this.getAttribute('href');
		});
	</script>
</body>
</html>