<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link rel="stylesheet" href="../../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	html,body, .mui-content {
    		background: #fff;
    	}
    	section {
    		width: 100%;
    		height: 150px;
    		position: relative;
    		background-size: cover !important;
    		
    	}
    	.top {
    		color: #fff;
    		border-bottom: 1px solid #fff;
    		margin: 5px 10px;
    		padding-left: 10px;
    		padding-bottom: 5px;
    	}
    	.top span {
    		font-size: 12px;
    		margin-top: 5px;
    	}
    	.shadow {
    		width: 100%;
    		height: 160px;
    		position: absolute;
    		background-color: rgba(220,220,220,0.85);
    	}
    	.shadow div {
    		float: left;
    		display: inline-block;
    	}
    	.icon-back {
    		width: 85px;
    		height: 160px;
    	}
    	.icon {
    		margin-top: 12px;
    		margin-left: 25px;
    		width: 70px;
    		height: 70px;
    		border-radius: 35px;
    	}
    	.info {
    		width: 270px;
    		overflow: hidden;
    	}
    	.info-list {
    		list-style: none;
    		color: #fff;
    	}
    	.info-list li {
    		margin-bottom: 4px;
    	}
    	.name {
    		margin-bottom: 12px !important;
    	}
    	.info-msg i {
    		margin-right: 20px;
    	}
    	article {
    		width: 80%;
    		margin: 30px auto;
    		padding-top: 20px;
    		border: 1px solid #a0a0a0;
    		color: #797979;
    	}
    	.add {
    		height: 25px;
    		margin-top: 50px;
    		margin-bottom: 10px;
    		line-height: 13px;
    		padding: 5px;
    		background: #fa9b05;
    		color: #fff;
    	}
    	.add-letter {
    		display: none;
    	}
    	
    	/*以上为第一次登陆*/
    	
    	/*已经有简历的页面 start*/
    	.box {
    		width: 90%;
    		margin: 20px auto;
    		border: 1px solid #a8a8a8;
    		color: #888888;
    	}
    	.cv-title {
    		border-bottom: 1px solid #a8a8a8;
    		padding-bottom: 5px;
    		width: 95%;
    		margin: 7px auto;
    		font-size: 16px;
    	}
    	.box ul {
    		list-style: none;
    	}
    	.label {
    		text-indent: 2em;
    	}
    	.add-ex {
    		width: 90%;
    		margin: 10px auto;
    		height: 40px;
    		line-height: 13px;
    		font-size: 14px;
    		color: #e15e65;
    		background: #f7eaeb;
    		border: 1px dotted #959595;
    	}
        .mui-loader {
			position: absolute;
			top: 25%;
			width: 100%;
			height: 60%;
			color: #888;
			font-size: 14px;
			text-align: center;
		}
    </style>
</head>
<body>
	<!-- 顶部标题 公共模块 start -->
	<header class="mui-bar mui-bar-nav head">
		<a href="#" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left white"></a>
		<h1 id="title" class="mui-title header">我的简历</h1>
	</header>
	<!-- 顶部标题 公共模块 end -->
	
	<!-- 正文 start -->
	<div class="mui-loader" id="loading">正在加载...</div>
	<div class="mui-content" id="main-content">
    	<section id="J_iconBack">
    		<div class="shadow">
    			<h4 class="top">
    				基本信息
    				<!--<span class="pull-right">更新时间：2016-03-15</span>-->
    			</h4>
				<div class="icon-back" id="head_url">
	    			
	    		</div>
	    		<div class="info" style="font-size:14px;">
	    			<ul class="info-list">
	    				<li class="mui-h4 name" id="realname"></li>
	    				<li><span id="school"></span>|<span id="major"></span></li>
	    				<li class="info-msg">
	    					<i class="fa fa-user" id="gender"></i>
	    					<i class="fa fa-map-marker" id="account_place"></i>
	    					<i class="fa fa-graduation-cap" id="degree"></i>
	    				</li>
	    				<li>
	    					出生日期：<span id="birthday"></span>
	    				</li>
	    			</ul>
	    		</div>
			</div>    		
    	</section>
    	<article class="mui-text-center add-letter" id="J_noLetter">
    		<h4>填写个人简历，让招聘者更了解你</h4>
    		<button type="button" class="add">编辑个人简历</button>
    	</article>
    	<div class="box">
    		<h4 class="cv-title">联系方式</h4>
    		<ul>
    			<li>手机：<span id="cellphone"></span></li>
    			<li>Q&nbsp;&nbsp;Q：<span id="qq"></span></li>
    			<li>邮箱：<span id="email"</span></li>
    			<li>微信：<span id="wechat"></span></li>
    		</ul>
    		<div class="mui-text-right">
    			<!--<a class="mui-btn mui-btn-link" href="#">编辑</a>-->
    		</div>

    	</div>
    	<div class="box">
    		<h4 class="cv-title">工作经历</h4>
    		<!--<ul>
    			<li>2014.09：<span>后端开发</span></li>
    		</ul>-->
    		<a class="mui-btn mui-btn-block add-ex" href="#">暂无工作经历</a>
    	</div>
    	<div class="box">
    		<h4 class="cv-title">教育经历</h4>
    		<div id="study_list" style="font-size: 14px;"></div>
    		
    		<div class="mui-text-right">
    			<!--<a class="mui-btn mui-btn-link" href="education.html">编辑</a>-->
    		</div>
    	</div>
	</div>
        
	<!-- 正文 end -->
	<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/loginTime.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="UTF-8">
      	mui.init();
      	var user_id =  getLogin('user_id');
      	document.getElementById("main-content").style.display = 'none';
      	mui.ajax('http://www.dsjyw.net/mobile/resume/index',{
			data:{user_id:user_id},
			dataType:'json',//服务器返回json格式数据
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			headers:{'Content-Type':'application/json'},       
			success:function(data){
				document.getElementById("account_place").innerHTML = data.basicInfo.account_place;
				document.getElementById("realname").innerHTML = data.basicInfo.realname;
				if(data.basicInfo.gender==1){
					document.getElementById("gender").innerHTML = '男';
				}else if(data.basicInfo.gender==0){
					document.getElementById("gender").innerHTML = '女';
				}
				document.getElementById("birthday").innerHTML = data.basicInfo.birthday;
				document.getElementById("head_url").innerHTML = '<img id="J_icon" class="icon" src='+data.basicInfo.head_url+'  />';
				var studyFrag = document.createDocumentFragment();
				mui.each(data.StudyExperienceInfo,function(index,item){
					if(index==0){
						document.getElementById("degree").innerHTML = item.position_degree_id;
						document.getElementById("school").innerHTML = item.school_name;
						document.getElementById("major").innerHTML = item.major_name;
					}
					var ul =document.createElement('ul');
					var content = '<li>毕业学校：<span>'
					+item.school_name
					+'</span></li><li>就读时间：<span>'
					+item.start_time+'-'+item.end_time
					+'</span></li><li class="label">学历：<span>'
					+item.position_degree_id
					+'</span></li><li class="label">专业：<span>'
					+item.major_name+'</span></li>';
					
					ul.innerHTML = content;
					studyFrag.appendChild(ul);
    			
				});
				document.getElementById("study_list").appendChild(studyFrag);
				
				document.getElementById("qq").innerHTML = data.contact.qq;
				document.getElementById("cellphone").innerHTML = data.contact.cellphone;
				document.getElementById("wechat").innerHTML = data.contact.wechat;
				document.getElementById("email").innerHTML = data.contact.email;
				
				document.getElementById("main-content").style.display = 'block';
				document.getElementById("loading").style.display = 'none';
				
			},
			error:function(xhr,type,errorThrown){
	            alert(type);
			}
		});
    </script>
</body>
</html>